# mailBox

./: README.md  build.xml
src/fr/mail/beans/: Box.java  FinalUser.java  Message.java
src/fr/mail/client/: Client.java
src/fr/mail/ejb/: MailBoxManager.java  MailBoxManagerInterface.java  Main.java  UsersDirectory.java  UsersDirectoryInterface.java
